 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |  _________   | |
| |  |_   __ \   | || |   .'    `.   | || | |_   ___  |  | |
| |    | |__) |  | || |  /  .--.  \  | || |   | |_  \_|  | |
| |    |  ___/   | || |  | |    | |  | || |   |  _|  _   | |
| |   _| |_      | || |  \  `--'  /  | || |  _| |___/ |  | |
| |  |_____|     | || |   `.____.'   | || | |_________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 	 